# Enterprise-Architecture-with-.NET

./: .NET-Architecture-for-Enterprise-Applications.sln  README.md  demoeditor-realm-export.json  docker-compose.yml
BPMN/: Newcomer.bpmn
CMISTestClient/: CMISTestClient.csproj  CMISTestClient.sln  Program.cs
DemoEditor/: Dockerfile-middleoffice  Dockerfile-users-api  README.md  alfresco-community-docker-compose.yml  docker-compose.yml
DemoEditor/authors-controller/: AuthorizationHandler.cs  ClaimsTransformer.cs  Dockerfile  Program.cs  appsettings.json  authors-controller.csproj
DemoEditor/authors-controller/Controllers/: AuthorsController.cs
DemoEditor/authors-controller/Models/: Author.cs  AuthorCache.cs  ContactsPetal.cs  CountryLink.cs  Link.cs
DemoEditor/books-controller/: AuthorizationHandler.cs  AuthorizationHandlers.cs  Dockerfile  Program.cs  appsettings.json  books-controller.csproj  books-controller.sln
DemoEditor/books-controller/Business/: BooksBehaviours.cs
DemoEditor/books-controller/Controllers/: AuthorsCacheController.cs  BooksController.cs
DemoEditor/books-controller/Events/: AuthorChosenForBookEvent.cs  Events.cs
DemoEditor/books-controller/Models/: Author.cs  AuthorCache.cs  AuthorLink.cs  Book.cs  ContactsPetal.cs  CountryLink.cs  EditingPetal.cs  Link.cs  ProspectAuthorLink.cs  SalesPetal.cs
DemoEditor/books-controller/Properties/: launchSettings.json
DemoEditor/books-controller/Tools/: ChangeUnit.cs  ObjectState.cs
DemoEditor/common/: common.csproj
DemoEditor/contracts/: Dockerfile  EDMClient.cs  PDFContract.cs  Program.cs  contracts.csproj
DemoEditor/contracts/Models/: Book.cs
DemoEditor/middleoffice/: Program.cs  middleoffice.csproj  middleoffice.http
DemoEditor/mobileapp/: mobileapp.sln
DemoEditor/portal-gui/: App.razor  BackendApiAuthenticationHttpClientHandler.cs  Program.cs  (+3 more)
OPA-ABAC-Sample/: data.json  policy.rego
OPA-Notification/: README.md  data.json  input.json  policy.rego
OPA-SpecFlowTests/: OPA-SpecFlowTests.sln
OpenAPI/: Books Data Referential Service OpenAPI.yaml  Validation Middle Office OpenAPI.yaml
Resources/: Authors.bpmn  Book edition process.bpmn  Books Data Referential.postman_collection - Final.json  DemoEditor-BooksCatalog.xlsx
authors-controller/: Dockerfile  Program.cs  authors-controller.csproj  authors-controller.http  authors-controller.sln
books/: Program.cs  books.http
books-controller/: ClaimsTransformer.cs  Dockerfile  Program.cs  books-controller.csproj  books-controller.http
mobileapp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  mobileapp.csproj
opa-abac-authorization-main/: README.md  input.json
portal-gui/: App.razor  CustomAuthorizationMessageHandler.cs  Dockerfile  Program.cs  RolesClaimsPrincipalFactory.cs  portal-gui.csproj  portal-gui.sln
(+90 files in other folders)
